# 0 1
echo -n -e \\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 > file1.bin

# 0 1000
echo -n -e \\xE8\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 > file2.bin

# 0 17188257793
echo -n -e \\x01\\x00\\x80\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 > file3.bin

# 32 17188257793
echo -n -e \\x01\\x00\\x80\\x00\\x04\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\x00\\x00 > file4.bin

# 655648 1407392239583232
echo -n -e \\x00\\x00\\x80\\x0A\\x04\\x00\\x05\\x00\\x20\\x01\\x0A\\x00\\x00\\x00\\x00\\x00 > file5.bin

# 0 17151114773266497535
echo -n -e \\xFF\\xFF\\x80\\x0A\\x04\\x00\\x05\\xEE\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 > file6.bin

# 17149707381027504416 17151114773266497535
echo -n -e \\xFF\\xFF\\x80\\x0A\\x04\\x00\\x05\\xEE\\x20\\x01\\x0A\\x00\\x00\\x00\\x00\\xEE > file7.bin

echo -n -e \\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11\\x11 > file8.bin

echo -n -e \\xFF\\xFF\\xFF\\xFF\\xFF\\xFF\\xFF\\xFF\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 > file9.bin